set shell=/bin/bash
let g:airline_powerline_fonts=1

" General {
    set mouse=                 " Automatically enable mouse usage
    set autowrite              " Automatically write a file when leaving a modified buffer
    set virtualedit=           " Allow for cursor beyond last character
    set nospell                " Spell checking on
" }"

" Vim UI {
     set whichwrap=b,s         " Backspace and cursor keys wrap too
" }

" Formatting {
    set wrap                   " Wrap long lines
    set shiftwidth=2           " Use indents of 4 spaces
    set expandtab              " Tabs are spaces, not tabs
    set tabstop=2              " An indentation every four columns
    set softtabstop=2          " Let backspace delete indent
    set pastetoggle=<F12>      " pastetoggle (sane indentation on pastes)
    " Strip trailing whitespaces
    autocmd FileType jade,coffee,javascript,ruby autocmd BufWritePre <buffer> call StripTrailingWhitespace()
" }"

" Key (re)Mappings {
    let mapleader='\'
    vnoremap < <
    vnoremap > >
    noremap j j
    noremap k k
    noremap Ö :
    noremap <C-å> <Esc>'
" }"

colorscheme wombat256
